SocialSpace/Pages/GmailPage.xaml

<Page
    x:Class="SocialSpace.GmailPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Grid>

        <!-- webview -->
        <WebView2
            x:Name="WebView"
            Margin="0,44,0,0"
            Source="https://mail.google.com"/>

        <!-- title bar buttons -->
        <StackPanel Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">

            <Button x:Name="Back" Height="32" Width="32" HorizontalAlignment="Right" Margin="6,0,0,0" Padding="0,0,0,0" VerticalAlignment="Center" Click="Back_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xe76b;"/>
            </Button>

            <Button x:Name="Forward" Height="32" Width="32" HorizontalAlignment="Right" Margin="6,0,0,0" Padding="0,0,0,0" VerticalAlignment="Center" Click="Forward_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xe76c;"/>
            </Button>

            <Button x:Name="Refresh" Height="32" Width="32" HorizontalAlignment="Right" Margin="6,0,0,0" Padding="0,0,0,0" VerticalAlignment="Center" Click="Refresh_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Glyph="&#xe72c;"/>
            </Button>

        </StackPanel>

        <!-- title bar title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0">

            <FontIcon
                FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands"
                FontSize="14"
                VerticalAlignment="Center"
                Glyph="&#xf004;"/>

            <TextBlock
                x:Name="TextBlock"
                Text="Gmail"
                FontSize="12"
                Margin="8,0,0,0"
                VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>

</Page>
