SocialSpace/MainWindow.xaml

<windowex:WindowEx
    Title="SocialSpace"
    MinWidth="840" MinHeight="560"
    x:Class="SocialSpace.MainWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d">

    <!-- mica background -->
    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop/>
    </windowex:WindowEx.Backdrop>
    
    <Grid>

        <!-- titlebar -->
        <Grid
            x:Name="AppTitleBar"
            Height="44"
            Margin="176,0,0,0"
            VerticalAlignment="Top">
        </Grid>

        <!-- navigation -->
        <NavigationView
            x:Name="NavView"
            IsPaneToggleButtonVisible="True"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            AlwaysShowHeader="False"
            CompactPaneLength="44"
            OpenPaneLength="256"
            Margin="2,0,0,0"
            Loaded="NavView_Loaded"
            ItemInvoked="NavView_ItemInvoked">

            <!-- branding -->
            <NavigationView.PaneHeader>
                <StackPanel
                    Orientation="Horizontal" 
                    Margin="8,0,0,0">
                    
                    <Image
                        x:Name="PaneHeader"
                        Source="/Assets/Square44x44Logo.png"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    
                    <TextBlock
                        x:Name="PaneTitle"
                        Text="SocialSpace"
                        FontSize="12"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    
                </StackPanel>
            </NavigationView.PaneHeader>
            
            <!-- navigation items -->
            <NavigationView.MenuItems>
                
                <NavigationViewItem Content="Discord" Tag="DiscordPage" Margin="0,4,0,0">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf001;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Facebook" Tag="FacebookPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf002;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="GitHub" Tag="GithubPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf003;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Gmail" Tag="GmailPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf004;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Instagram" Tag="InstagramPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf005;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Pinterest" Tag="PinterestPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf006;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Reddit" Tag="RedditPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf007;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Spotify" Tag="SpotifyPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf008;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Telegram" Tag="TelegramPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf009;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="TikTok" Tag="TiktokPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf010;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Twitch" Tag="TwitchPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf011;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="Twitter" Tag="TwitterPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf012;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="WhatsApp" Tag="WhatsappPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf013;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Content="YouTube" Tag="YoutubePage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/FontIconsBrands.ttf#FontIconsBrands" Glyph="&#xf014;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>

            <!-- content frame -->
            <Grid>
                <Frame x:Name="ContentFrame">

                    <!-- main page -->
                    <StackPanel Margin="48,36,48,36">
                        
                        <TextBlock
                            FontSize="28"
                            FontWeight="SemiBold"
                            Margin="0,0,0,12"
                            Text="Welcome!"/>
                        
                        <TextBlock
                            FontSize="14"
                            FontWeight="Normal"
                            Margin="0,0,0,36"
                            Text="Welcome to SocialSpace! This app is designed to merge social media experience in one place."/>
                        
                        <TextBlock
                            FontSize="28"
                            FontWeight="SemiBold"
                            Margin="0,0,0,12"
                            Text="Changelogs"/>

                        <TextBlock
                            FontSize="14"
                            Margin="0,0,0,12">
                            <Run FontWeight="SemiBold">0.6.4: </Run>
                            <Run FontWeight="Normal"> Github and Gmail page added, reworked page controls, small ui changes, first github public beta.</Run>
                        </TextBlock>

                        <TextBlock
                            FontSize="14"
                            Margin="0,0,0,12">
                            <Run FontWeight="SemiBold">0.5.3: </Run>
                            <Run FontWeight="Normal"> Migrated to WindowsAppSDK, fixed page overlapping and file picker, reworked icons and ui.</Run>
                        </TextBlock>

                        <TextBlock
                            FontSize="14"
                            Margin="0,0,0,12">
                            <Run FontWeight="SemiBold">0.1.1: </Run> 
                            <Run FontWeight="Normal"> Release for beta testers.</Run>
                        </TextBlock>
                        
                        <TextBlock
                            FontSize="14"
                            Margin="0,0,0,12">
                            <Run FontWeight="SemiBold">0.1.0: </Run> 
                            <Run FontWeight="Normal"> Initial release.</Run>
                        </TextBlock>
                        
                    </StackPanel>
                        
                </Frame>
            </Grid>
            
        </NavigationView>
        
    </Grid>
    
</windowex:WindowEx>
